[gd_scene format=3 uid="uid://dvs7r3a3o163g"]

[ext_resource type="Script" uid="uid://cewt7borr61f2" path="res://addons/polylogue/demo/demo_scenes/branching_demo.gd" id="1_pgo5y"]
[ext_resource type="Script" uid="uid://kspoaymatdjf" path="res://addons/polylogue/runtime/reader.gd" id="2_bunen"]
[ext_resource type="Resource" uid="uid://djc6jmx5x88l0" path="res://addons/polylogue/demo/demo_conversations/branch_demo.tres" id="3_bunen"]

[node name="BranchingDemo" type="Control" unique_id=1603365987]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pgo5y")

[node name="Reader" type="Node" parent="." unique_id=307416986]
script = ExtResource("2_bunen")
conversation = ExtResource("3_bunen")
metadata/_custom_type_script = "uid://kspoaymatdjf"

[node name="WarningLabel" type="Label" parent="." unique_id=351300300]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "This demo scene is set up to show how the Branching node works.
It is not reccommended to change the Conversation attached to the Reader."
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=116487321]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterTitleLabel" type="Label" parent="VBoxContainer" unique_id=2031209393]
visible = false
layout_mode = 2

[node name="DialogueLabel" type="Label" parent="VBoxContainer" unique_id=1481298522]
visible = false
layout_mode = 2

[node name="OptionsBox" type="VBoxContainer" parent="VBoxContainer" unique_id=1952804909]
visible = false
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=2055760046]
layout_mode = 2
text = "Start Conversation"

[node name="AdvanceButton" type="Button" parent="VBoxContainer" unique_id=1100556402]
visible = false
layout_mode = 2
text = "Advance Conversation"

[node name="CheckButton" type="CheckButton" parent="." unique_id=256249806]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -24.0
offset_right = 22.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="branch_requested" from="Reader" to="." method="_on_reader_branch_requested"]
[connection signal="exited" from="Reader" to="." method="_on_reader_exited"]
[connection signal="node_ready" from="Reader" to="." method="_on_reader_node_ready"]
[connection signal="polylogue_signal_emitted" from="Reader" to="." method="_on_reader_polylogue_signal_emitted"]
[connection signal="started" from="Reader" to="." method="_on_reader_started"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/AdvanceButton" to="." method="_on_advance_button_pressed"]
