[gd_scene format=3 uid="uid://ctf3xv6xlmjvi"]

[ext_resource type="Script" uid="uid://dbqww4uniyfk4" path="res://addons/polylogue/demo/demo_scenes/reader_extended_scene.gd" id="1_ypk6p"]
[ext_resource type="Resource" uid="uid://ccxbvhoj6q2fd" path="res://addons/polylogue/demo/demo_conversations/simple_greeting.tres" id="2_8mqvf"]

[node name="ReaderExtendedScene" type="Control" unique_id=1016184092]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reader" type="Node" parent="." unique_id=2062621100]
script = ExtResource("1_ypk6p")
conversation = ExtResource("2_8mqvf")
metadata/_custom_type_script = "uid://kspoaymatdjf"

[node name="WarningLabel" type="Label" parent="." unique_id=1095588304]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "This demo scene is set up to show how the dialogue can be integrated with the world by adding our own script to extend the Reader node. 
It does not have any Branch or Signal handling implemented. 
Signals will print to the console and Branches will default to false
You can replace the conversation in the editor by selecting the ReaderExtendedScene node and setting a new Conversation"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2013975741]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterTitleLabel" type="Label" parent="VBoxContainer" unique_id=1610413944]
visible = false
layout_mode = 2

[node name="DialogueLabel" type="Label" parent="VBoxContainer" unique_id=1622516911]
visible = false
layout_mode = 2

[node name="OptionsBox" type="VBoxContainer" parent="VBoxContainer" unique_id=840956487]
visible = false
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=571260113]
layout_mode = 2
text = "Start Conversation"

[node name="AdvanceButton" type="Button" parent="VBoxContainer" unique_id=709459451]
visible = false
layout_mode = 2
text = "Advance Conversation"

[connection signal="branch_requested" from="Reader" to="Reader" method="_on_branch_requested"]
[connection signal="exited" from="Reader" to="Reader" method="_on_exited"]
[connection signal="node_ready" from="Reader" to="Reader" method="_on_node_ready"]
[connection signal="polylogue_signal_emitted" from="Reader" to="Reader" method="_on_polylogue_signal_emitted"]
[connection signal="started" from="Reader" to="Reader" method="_on_started"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="Reader" method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/AdvanceButton" to="Reader" method="_on_advance_button_pressed"]
