[gd_scene format=3 uid="uid://ca34bu8spn4m0"]

[ext_resource type="Script" uid="uid://kspoaymatdjf" path="res://addons/polylogue/runtime/reader.gd" id="1_s21ku"]

[node name="ReaderCompanionScene" type="Control" unique_id=743815988]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reader" type="Node" parent="." unique_id=1521182947]
script = ExtResource("1_s21ku")
metadata/_custom_type_script = "uid://kspoaymatdjf"
