[gd_scene format=3 uid="uid://bm74g4odmg7wq"]

[ext_resource type="Script" uid="uid://3vsb3xbumves" path="res://addons/polylogue/editor/node_selector.gd" id="1_4w7x8"]

[node name="NodeSelector" type="MenuButton" unique_id=1067495407]
script = ExtResource("1_4w7x8")

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
